h1, h2, h3, h4, h5, h6
  color: $White
  font-weight: 300
  margin: 0
  padding: 0

h1
  font-size: 5rem
  
h2
  font-size: 4.2rem

h3
  font-size: 3.6rem
  text-align: center

h4
  font-size: 3.0rem

h5
  font-size: 2.4rem

h6
  font-size: 1.5rem

p, li, span, textarea
  color: $White
  font-size: 1.6rem
  font-weight: 300
  line-height: 1.6rem
  margin: 0
  padding: 0
