.AddIndividual
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100
  background-color: $White
  border: 2px solid $Blue
  border-radius: 2.0rem
  color: $Black
  h3
    color: $Black
    padding-top: .2rem
  h5
    color: $Black
  input[type="text"]
    color: $Black
  .Dropdown-list--selected
    color: $Black
  .Dropdown-list-arrow, .Dropdown-list-arrow--up
    border-color: $Black
  
