@import './global/Colors'
@import './global/Elements'
@import './global/Fonts'

@import './AddIndividual'
@import './ButtonRow'
@import './CursilloResults'
@import './IndividualResults'
@import './ParishResults'
@import './Dropdown'
@import './Layout'
@import './Login'
@import './Main'
@import './Navbar'
@import './TextInput'
@import './TextArea'

html, body
  background-color: $White
  font-family: 'Open Sans', sans-serif
  font-size: 62.5%
  margin: 0
  padding: 0
  color: $White
  background-color: $Black

*, *:after, *:before
  box-sizing: border-box

div
  font-size: 1.6rem

*:focus
  outline: transparent
