.Login
  .Login-cross
    
    &:before
      content: ''
      background-color: $White
      position: absolute
      width: 3rem
      height: 40rem
      transform: translate(-50%, -25%)
    &:after
      content: ''
      background-color: $White
      position: absolute
      width: 30rem
      height: 3rem
      transform: translateX(-50%)

  .container
    width: 40%
    justify-content: space-around
    margin: 0 auto
