.Navbar
  width: 100%
  height: 4.0rem
  background-color: $Blue
  text-align: center
  position: fixed
  top: 0
  z-index: 200
  h5
    color: $White
    line-height: 2.4rem
    padding-top: 0.7rem

.Navbar-return
  cursor: pointer
  color: $White
  left: 0
  padding: 1.2rem
  position: absolute
  &:hover
    text-decoration: underline

.Navbar-LogOut
  cursor: pointer
  color: $White
  right: 0
  padding: 1.2rem
  position: absolute
  &:hover
    text-decoration: underline
