.ParishResults
  margin-top: 5rem
  text-align: center

.ParishResults-table
  width: 90vw
  margin: 0 5vw

.ParishResults-table-header
  width: 100%

.ParishResults-table-header-column
  font-size: 2.0rem
  width: 16.667%
  display: inline-block
  text-align: left
  .downArrow
    margin-right: 1.0rem

.ParishResults-table-row
  width: 100%
  border-bottom: 1px solid $Green
  &:last-child
    border-bottom: 0

.ParishResults-table-row-column
  width: 16.667%
  display: inline-block
  text-align: left
  padding-left: 1.0rem
  button
    padding: .5rem
