.TextInput
  padding: 2rem
  width: 300px
  display: inline-block
  h5
    margin-bottom: 1rem

.TextInput-field, .TextInput-field--filled
  border: 1px solid $Blue
  background-color: transparent
  color: $White
  display: inline-block
  font-size: 1.6rem
  padding: 1.0rem
  width: 200px
  height: 4.4rem
  &:focus
    outline: none

.TextInput-field--filled
  border: 1px solid $Green

.TextInput-clear
  cursor: pointer
  color: $Red
  display: inline-block
  font-size: 1.6rem
  padding: 1rem
