.TextArea
  cursor: pointer
  padding: 2rem
  width: 60rem
  display: flex
  justify-content: flex-start
  align-items: flex-end
  flex-wrap: wrap
  h5
    margin-bottom: 1rem

.TextArea-field, .TextArea-field--filled
  border: 1px solid $Blue
  background-color: transparent
  color: $White
  display: inline-block
  font-size: 1.6rem
  padding: 1.0rem
  width: 50rem
  &:focus
    outline: none

.TextArea-field--filled
  border: 1px solid $Green

.TextArea-clear
  color: $Red
  display: inline-block
  font-size: 1.6rem
  padding: 1rem

